.container {
  background: var(--background);
  padding-top: 10px;
}

.wrapper {
  height: 100%;
  max-width: 601px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
}

.wrapper + .wrapper {
  padding-top: 40px;
}

.wrapper span {
  font-size: 30px;
  margin: 0 auto;
}

.nav {
  height: 50px;
  width: 100%;
  color: var(--white);

  display: flex;
  align-items: center;
  justify-content: left;

  font-size: 20px;

  white-space: nowrap;
}

.nav img {
  width: 50px;
  height: auto;

  border-radius: 25%;

  user-select: none;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */

  -webkit-user-drag: none;
}

.nav span {
  font-size: 20px;
  padding-left: 5px;
  margin: unset;
}

.grid-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  margin: 0 auto;
  max-width: 601px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.leaderboard-button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 42%;
  font-size: 20px;

  transition: all 500ms;
  content: 10px;
  border-radius: 3px;

  outline: 0;
}

.leaderboard-button:hover {
  transform: translateY(-1px) scale(1.1);
}
